{
  "name": "Example Addon",
  "version": "1.0.0",
  "description": "A sample addon that shows a notification when enabled.",
  "author": "AstrasTeam",
  "license": "MIT",
  "icon": "icon.svg",
  "typescript": true,
  "files": [
    "main.js"
  ],
  "main": "main.js"
}
